<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: mysql:mysql-connector-java:8.0.21">
    <archive path="C:/Users/w_rab/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.2.11">
    <archive path="C:/Users/w_rab/.m2/repository/com/alibaba/druid-spring-boot-starter/1.2.11/druid-spring-boot-starter-1.2.11.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.2.11">
    <archive path="C:/Users/w_rab/.m2/repository/com/alibaba/druid/1.2.11/druid-1.2.11.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/w_rab/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.3.2.RELEASE/spring-boot-autoconfigure-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot/2.3.2.RELEASE/spring-boot-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-boot-starter:3.5.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-boot-starter/3.5.2/mybatis-plus-boot-starter-3.5.2.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:3.5.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus/3.5.2/mybatis-plus-3.5.2.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-extension:3.5.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-extension/3.5.2/mybatis-plus-extension-3.5.2.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:3.5.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-core/3.5.2/mybatis-plus-core-3.5.2.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-annotation:3.5.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-annotation/3.5.2/mybatis-plus-annotation-3.5.2.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:4.4">
    <archive path="C:/Users/w_rab/.m2/repository/com/github/jsqlparser/jsqlparser/4.4/jsqlparser-4.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.10">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/mybatis/3.5.10/mybatis-3.5.10.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.7">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/mybatis-spring/2.0.7/mybatis-spring-2.0.7.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72">
    <archive path="C:/Users/w_rab/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.3.72/kotlin-stdlib-jdk8-1.3.72.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.3.72">
    <archive path="C:/Users/w_rab/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.3.72/kotlin-stdlib-1.3.72.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72">
    <archive path="C:/Users/w_rab/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.72/kotlin-stdlib-common-1.3.72.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72">
    <archive path="C:/Users/w_rab/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.3.72/kotlin-stdlib-jdk7-1.3.72.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.3.2.RELEASE/spring-boot-starter-jdbc-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.5">
    <archive path="C:/Users/w_rab/.m2/repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-jdbc/5.2.8.RELEASE/spring-jdbc-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.3.2.RELEASE/spring-boot-starter-web-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter/2.3.2.RELEASE/spring-boot-starter-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.3.2.RELEASE/spring-boot-starter-logging-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/w_rab/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/w_rab/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/w_rab/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-core/5.2.8.RELEASE/spring-core-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-jcl/5.2.8.RELEASE/spring-jcl-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.26">
    <archive path="C:/Users/w_rab/.m2/repository/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.3.2.RELEASE/spring-boot-starter-json-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.1/jackson-databind-2.11.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.1/jackson-annotations-2.11.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.1/jackson-core-2.11.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.1/jackson-datatype-jdk8-2.11.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.1/jackson-datatype-jsr310-2.11.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.1/jackson-module-parameter-names-2.11.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.3.2.RELEASE/spring-boot-starter-tomcat-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.37">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.37/tomcat-embed-core-9.0.37.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.37">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.37/tomcat-embed-websocket-9.0.37.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-web/5.2.8.RELEASE/spring-web-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-beans/5.2.8.RELEASE/spring-beans-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-webmvc/5.2.8.RELEASE/spring-webmvc-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-aop/5.2.8.RELEASE/spring-aop-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-context/5.2.8.RELEASE/spring-context-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-expression/5.2.8.RELEASE/spring-expression-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.71">
    <archive path="C:/Users/w_rab/.m2/repository/com/alibaba/fastjson/1.2.71/fastjson-1.2.71.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.3.2.RELEASE/spring-boot-starter-validation-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.1.5.Final">
    <archive path="C:/Users/w_rab/.m2/repository/org/hibernate/validator/hibernate-validator/6.1.5.Final/hibernate-validator-6.1.5.Final.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/w_rab/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-data-redis/2.3.2.RELEASE/spring-boot-starter-data-redis-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/data/spring-data-redis/2.3.2.RELEASE/spring-data-redis-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/data/spring-data-keyvalue/2.3.2.RELEASE/spring-data-keyvalue-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/data/spring-data-commons/2.3.2.RELEASE/spring-data-commons-2.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-tx/5.2.8.RELEASE/spring-tx-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-oxm/5.2.8.RELEASE/spring-oxm-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.2.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-context-support/5.2.8.RELEASE/spring-context-support-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:5.3.2.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/io/lettuce/lettuce-core/5.3.2.RELEASE/lettuce-core-5.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.51.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-common/4.1.51.Final/netty-common-4.1.51.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.51.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-handler/4.1.51.Final/netty-handler-4.1.51.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.51.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-resolver/4.1.51.Final/netty-resolver-4.1.51.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.51.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-buffer/4.1.51.Final/netty-buffer-4.1.51.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.51.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-codec/4.1.51.Final/netty-codec-4.1.51.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.51.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-transport/4.1.51.Final/netty-transport-4.1.51.Final.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.3.8.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/io/projectreactor/reactor-core/3.3.8.RELEASE/reactor-core-3.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.mindrot:jbcrypt:0.4">
    <archive path="C:/Users/w_rab/.m2/repository/org/mindrot/jbcrypt/0.4/jbcrypt-0.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/w_rab/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
</eclipse-userlibraries>

